
spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host:3306/wanderlust?autorecconect=true&useSSL=false
spring.datasource.username=${mySQLUserName}
spring.datasource.password=${mySQLPassword}



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
